
  .card-wrap {
    width: 100%;
    margin: hidden;
    height: 400px; 
   /* display: flex;
    align-items: center;
    overflow-x: scroll;
    padding-top: 20px;
    padding-bottom: 20px; */
  
}
.card-wrap:focus, .card-wrap:active {
    outline: 0;
}
.flickity-viewport {
    height: 340px;
}
.card {
    display: inline-block;
    width: 100%;
    max-width: 190px;
    min-width: 190px;
    border-radius: 0.6rem;
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, .1), 0 5px 15px rgba(0, 0, 0, .04); */
    position: relative;
    min-height: 240px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 1rem;
} 

.flickity-viewport {
    height: 340px;
}

.card__overlay {
    border-radius: 0.6rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .12);
    background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0), rgba(255, 255, 255, .3));
    opacity: 0.7;
    transition: all 350ms ease-out 0s;
}
.card__info {
    padding: 3rem 1.5rem;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
}
.card__title {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-align: center;
}
a.card {
    transition: all 350ms ease-out 0s;
    overflow: hidden;
}
a.card:hover, a.card:focus {
    transform: scale(1.1) translateY(8px);
    transition: all 350ms ease;
}
a.card:hover .card__overlay, a.card:focus .card__overlay {
    opacity: 1;
    top: 0px;
}
a.card:hover { 
}
a.card:focus, a.card:active {  
}
.overlay {
    position: absolute;
    top: 0;
    pointer-events: none;
    bottom: 0;
    right: 0;
    left: 0;
    background: transparent;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 1) 99%);
    z-index: 100;
}
h1 {
    z-index: 101;
    text-shadow: 5px 15px 25px rgba(0, 0, 0, .17), 3px 8px 15px rgba(0, 0, 0, .1);
}
@media screen and (max-width: 700px) {
    h1 {
        font-size: 24px;
   }
}
 
/* width */
.scroll-container::-webkit-scrollbar {
    height: 0px!important;
   width: 50px; 
  }
  
  /* Track */
  .scroll-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .scroll-container::-webkit-scrollbar-thumb {
    background: var(--medium); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .scroll-container::-webkit-scrollbar-thumb:hover {
    background: var(--medium); 
  }
/* HORIZONTAL SCROLL */
.scroll-container{
    overflow: auto;
    white-space: nowrap;
    padding: 5px 70px 5px 20px;
    background: transparent;
    height: 100%;
    border-radius:15px;

  }
  
  .gridscroll{
    display:inline-block;
  }
  
  .gridscroll a {
    margin-right:22px;
  }